<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\MineBehaviour.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\MineBehaviour.cs" Line="45" Column="20" />
      <File FileName="Assets\Custom Scripts\PlayerController.cs" Line="66" Column="3" />
      <File FileName="Assets\Custom Scripts\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\MineBehaviour.cs" Line="62" Column="1" />
      <File FileName="Assets\Custom Scripts\PlayerState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>