<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\MineBehaviour.cs" Line="56" Column="1" />
      <File FileName="Assets\Custom Scripts\GameManager.cs" Line="19" Column="3" />
      <File FileName="Assets\Custom Scripts\PlayerController.cs" Line="46" Column="74" />
      <File FileName="Assets\Custom Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\WeaponManager.cs" Line="29" Column="14" />
      <File FileName="Assets\Custom Scripts\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\PlayerState.cs" Line="11" Column="36" />
      <File FileName="Assets\Custom Scripts\RemoteClientController.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\LaserBehaviour.cs" Line="20" Column="3" />
      <File FileName="Assets\Custom Scripts\NetworkManager.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>