<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\WeaponManager.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\MineBehaviour.cs" Line="56" Column="1" />
      <File FileName="Assets\Custom Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\PlayerController.cs" Line="12" Column="25" />
      <File FileName="Assets\Custom Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\WeaponManager.cs" Line="29" Column="14" />
      <File FileName="Assets\Custom Scripts\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\RemoteClientController.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\LaserBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>